<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/a590d3a2e5.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="header">
        <div class="TIME">TIME</div> 
        <!--dynamically updates-->
        <div class="DATE">DATE</div> 
        <!--dynamically updates-->
       <div class="TITLE"><span class="title-wrap">WORK DAY SCHEDULER</span></div>
      </div>
      <div class="SCHEDULE">
        <div class="HOURS">
        </div>
        <div class="tasks"> 
          <!--JS will append TEXTAREA elements here-->
        </div>
        <div class="buttons">
         <button><i class="fas fa-calendar-check fa-2x"></i></button>
         <button><i class="fas fa-calendar-check fa-2x"></i></button>
         <button><i class="fas fa-calendar-check fa-2x"></i></button>
         <button><i class="fas fa-calendar-check fa-2x"></i></button>
         <button><i class="fas fa-calendar-check fa-2x"></i></button>
         </div>
        </div>
      </div>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/plugin/utc.js"></script>
    <script>dayjs.extend(window.dayjs_plugin_utc)</script>
    <script src="logic.js"></script>
  </body>
</html>
